@import '../../../assets/custom/__variable';

.main {
  height: 90vh;
  overflow: auto;

  .banner {
    background: $primary-green;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
    border-radius: 20px;
    width: 90%;
    margin: 10px auto;

    .left,
    .right {
      height: inherit;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .right {
      position: relative;
      background-color: $secondary-green;
      padding: 10px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;

      .content {
        display: grid;
        gap: 20px;
        width: 75%;
        margin: auto;
        // margin-bottom: 0px;
        color: $primary-white;


        .subtitle {
          color: $primary-white;
          font-size: 14px;
          // width: 75%;
        }

        .social-card {
          display: flex;
          justify-content: left;
          flex-wrap: wrap;
          flex-direction: row;
          grid-gap: 20px;
          height: auto;
          // width: 90%;
          // margin: auto;
          // margin-top: 10px;
          // background: $primary-green;

          .icon {
            background-color: $primary-white;
            /* width: 50%; */
            width: 55px;
            padding: 5px;
            /* background: white; */
            box-shadow: 1px 1px 3px 2px white;
            height: inherit;

            img {
              padding: 10px;
            }
          }
        }

      }
    }


    .left {
      .img {
        height: inherit;
        margin: auto;
      }
    }


    @media (max-width:480px) {
      grid-template-columns: 1fr;
      height: auto;

      .left {

        .img {
          height: 200px;
        }
      }

      .right {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 20px;

        .content {
          width: 95%;
          padding: 10px;
          text-align: center;

          .title {
            font-size: 18px;
          }

          .subtitle {
            font-size: 14px;
            width: 90%;
            margin: 5px auto;
          }
        }
      }
    }
  }

  .feature {
    width: 90%;
    margin: auto;
    display: grid;
    grid-auto-columns: 1fr;

    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    margin-bottom: 50px;
    margin-top: 20px;
    padding-bottom: 50px;

    &_left {
      border-radius: 20px;
      /* flex-direction: column; */
      /* align-items: flex-start; */
      padding: 50px;
      background-color: #edffff;

      .img {
        height: 300px;
        padding-top: 20px;
        margin: auto;
      }

    }

    &_right {
      background-color: #f6fcfc;

      z-index: 1;
      // background: radial-gradient(circle, rgba(6, 150, 150, 1) 0%, rgba(0, 61, 61, 1) 51%, rgba(4, 20, 20, 1) 100%);
      border-radius: 20px;
      flex-direction: column;
      grid-area: span 1 / span 1 / span 1 / span 1;
      justify-content: space-between;
      align-items: flex-start;
      padding: 50px;
      display: flex;
      position: relative;
      transform: rotate(4deg);
      box-shadow: 1px 1px black;

      .img {
        height: 300px;
        padding-top: 20px;
        margin: auto;
      }
    }

    @media (max-width:780px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 20px;

      &_right,
      &_left {
        padding: 25px;

        .img {
          video {
            width: 100%;
          }

          img {

            width: 100%;
          }
        }
      }
    }
  }


  .jobs {
    width: 90%;
    margin: auto;

    .head {
      margin-bottom: 50px;

      .title {
        text-align: center;
        color: $primary-black;
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 55px;
        font-weight: 700;
        line-height: 1.3em;
      }
    }

    img {
      width: 100px;
      height: 100px;
      margin-left: auto;
    }
  }

  .joblist {
    width: 90%;
    margin: auto;

    .job-item {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
      border: 1px solid #f5f7ff;
      border-radius: 10px;
      background-color: $primary-white;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 30px;
      text-decoration: none;
      transition: all .3s ease-in-out;
      display: flex;
      position: relative;
      cursor: pointer;
      box-shadow: 0px 0px 3px 0px #4276fc;

      &:hover {
        background-color: #f3ffff;
      }

      @media (max-width:500px) {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: flex-start;
      }

      .liner-border {
        z-index: -1;
        border-radius: 10px;
        background-image: linear-gradient(#4276fc, #1844b5);
        margin: -1px;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
      }

      .job-title-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        align-items: center;
        display: flex;

        @media (max-width:500px) {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-direction: column;
          align-items: flex-start;
        }

        .job-image-wrap {
          width: 60px;
          height: 60px;
          flex: none;
          justify-content: flex-start;

          img {
            object-fit: contain;
          }
        }

        .job-detail {
          grid-column-gap: 15px;
          grid-row-gap: 15px;
          color: var(--color--black);
          align-items: center;
          font-size: 16px;
          display: flex;

          .job-desc-item {
            grid-column-gap: 8px;
            grid-row-gap: 8px;
            align-items: center;
            font-size: 16px;
            display: flex;
          }

          @media (max-width:780px) {
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            flex-direction: column;
            align-items: flex-start;

          }
        }
      }

      .button-primary {
        border-radius: 10px;
        background-color: $primary-yellow;
        background-image: linear-gradient(to bottom, var(--color--transparent), #1844b5);
        color: $primary-white;
        text-align: center;
        flex: none;
        justify-content: center;
        padding: 12px 35px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.2em;
        text-decoration: none;
        transition: background-color .3s ease-in-out;
      }
    }


  }

  .view-all {
    .btn {
      width: 150px;
      height: 150px;
      color: $primary-white;
      background-color: $primary-green;
      text-align: center;
      border-radius: 100%;

      line-height: 1.3em;
      text-decoration: none;
      transition: all .3s ease-in-out;
      margin: auto;
      display: block;
      cursor: pointer;

    }
  }

  .feature_two {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .left {
      display: flex;
      justify-content: center;
      background-color: #f4fcfc;

      video {
        height: 75%;

        padding: 10px;
      }
    }

    .right {
      display: grid;
      grid-area: 1fr 1fr 1fr;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      padding: 10px;

      .card-wrapper {
        display: grid;
        gap: 20px;

        .card-main {
          padding: 10px;
          // background: pink;
          box-shadow: 1px 1px black;
          border-radius: 5px;
          background-color: #f6fcfc;
          width: 80%;
          margin: auto;

          .content {
            .title {
              font-size: 15px;
            }

            .subtitle {
              font-size: 12px;
            }
          }

        }
      }
    }

    @media (max-width:780px) {
      grid-template-columns: 1fr;

      .left {
        height: 300px;
      }
    }
  }

  .text-highlight {
    color: $primary-yellow;
  }
}