@import "../../../assets/custom/__variable";

.main {
  position: relative;

  .hero {
    position: relative;
    height: 400px;
    display: grid;

    object-fit: cover;
    margin-top: -100px;

    .header-img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      z-index: -1;
      filter: contrast(125%);
      --mask:
        radial-gradient(114.3px at 50% calc(100% - 161.25px), #000 99%, #0000 101%) calc(50% - 150px) 0/300px 100%,
        radial-gradient(114.3px at 50% calc(100% + 86.25px), #0000 99%, #000 101%) 50% calc(100% - 75px)/300px 100% repeat-x;
      -webkit-mask: var(--mask);
      mask: var(--mask);
    }

    .content {
      text-align: center;
      width: 85%;
      margin: auto;

      .title {
        font-size: 60px;
      }
    }

    @media (max-width: 768px) {
      .content {
        .title {
          font-size: 40px;
        }
      }
    }
  }

  .all-service {
    height: calc(100% - 220px);
    width: 95%;
    margin: 10px auto;

    .head {
      padding: 20px;
    }

    .service {
      .job {
        // display: flex;
        // flex-direction: row;
        // gap: 10px;
        // flex-wrap: wrap;
        // justify-content: center;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        display: grid;
      }

    }

    @media (max-width:800px) {
      .service {
        .job {

          grid-template-columns: 1fr 1fr;
        }
      }
    }

    @media (max-width:480px) {
      .service {
        .job {
          width: 100%;


          grid-template-columns: 1fr;
        }
      }
    }
  }
}