@import "../../../../assets/custom/__variable";

.main {
  height: 90vh;
  overflow: auto;
      background: rgb(246, 246, 246);
    background: linear-gradient(0deg, #efefef 0%, #fff 100%);

  .jobs {
    width: 90%;
    margin: auto;

    .head {
      padding: 40px 5%;

      .title {
        text-align: center;
        color: $primary-black;
        margin-top: 0;
        margin-bottom: 10px;
        font-size: clamp(1.875rem, 0.4688rem + 4.5vw, 3rem);
        font-weight: 700;
        line-height: 1.3em;
      }
    }
    .search {
      position: relative;
      z-index: 1;
      display: flex;
      width: 100%;
      max-width: 720px;
      margin-bottom: 0px;
      padding: 12px;
      justify-content: center;
      align-items: center;
      grid-column-gap: 8px;
      border-style: solid;
      border-width: 1px;
      border-color: #ebebef;
      background-color: #fff;

      .search-input-wrapper {
        display: flex;
        width: 100%;
        align-items: center;
        .icon-regular {
          font-size: 14px;
          transition: color 200ms ease;
        }
        .search-field {
          height: 44px;
          margin-bottom: 0px;
          border: 1px none #000;
          border: none !important;
          &:focus,
          &:active,
          &:focus-visible {
            border: none !important;
            outline: none;
          }
        }
        .w-input {
          display: block;
          width: 100%;
          height: 38px;
          padding: 8px 12px;
          margin-bottom: 10px;
          font-size: 14px;
          color: #333333;
          background-color: #ffffff;
        }
      }
      .search-button {
        padding: 10px 32px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        background-color: $primary-green;
        color: #fff;
        font-size: 14px;
        line-height: 24px;
        font-weight: 500;
        text-align: center;
        letter-spacing: -0.02em;
        border-radius: 0px;
      }
    }
    .filter{

      .dropdown{
        width: max-content;
        margin-left: auto;
        cursor: pointer;
        border: 1px solid #ebebef;
        border-radius: 0px;
        background-color: $secondary-green;
        .dropdown-toggle{
        // padding: 10px 22px;
          color: white;
          &:focus,
          &:active,
          &:focus-visible{
            border-radius: 0;
            border: 0.2px solid #ebebef;
          }
          &::after{
            content: none;
          }
        }
      }
    }
  }

  .joblist {
    width: 90%;
    margin: auto;
    .empty{
      .empty_img{
           max-width: 400px;
    margin: auto;
      }
    }
  }

  // .view-all {
  //   .btn {
  //     width: 150px;
  //     height: 150px;
  //     color: $primary-white;
  //     background-color: $primary-green;
  //     text-align: center;
  //     border-radius: 100%;

  //     line-height: 1.3em;
  //     text-decoration: none;
  //     transition: all .3s ease-in-out;
  //     margin: auto;
  //     display: block;
  //     cursor: pointer;

  //   }
  // }

  .feature_two {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background: $primary-white;

    .left {
      display: flex;
      justify-content: center;
      background-color: #f4fcfc;

      video {
        height: 75%;

        padding: 10px;
      }
    }

    .right {
      display: grid;
      grid-area: 1fr 1fr 1fr;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      padding: 10px;

      .card-wrapper {
        display: grid;
        gap: 20px;

        .card-main {
          padding: 10px;
          // background: pink;
          box-shadow: 1px 1px black;
          border-radius: 5px;
          background-color: #f6fcfc;
          width: 80%;
          margin: auto;

          .content {
            .title {
              font-size: 15px;
            }

            .subtitle {
              font-size: 12px;
            }
          }
        }
      }
    }

    @media (max-width: 780px) {
      grid-template-columns: 1fr;

      .left {
        height: 300px;
      }
    }
  }

  .text-highlight {
    color: $primary-yellow;
  }
}
