@import '../../../assets/custom/_variable';
.category{

  gap: 5%;
  margin-top:20px;


  .main{
    width:  clamp(100px,10vw,200px);
    height: clamp(100px,10vw,200px);
    padding: 10px;
    display: flex;
    border-radius: 10px;
    align-items: center;
    border: 0.3px solid #00000000;
    gap: 5px;
    cursor :pointer;
    transition: 0.3s all ease-in-out;
    .logo{
      width: 55px;
    }
    &:hover{
      box-shadow:0.5px 0.5px 7px #0000001f;
      .logo{
        width: 50px;
      }
    }
    .sub-title{
      font-size: 13px;
    }
  }
}


.enquir{
  // background-color: #0000002d;
  width: 60%;
  margin: auto;
  padding: 10px;
  border-radius: 5px;
  margin-top: 40px;
  margin-bottom: 40px;
  form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    label{
      font-size: 12px;
      font-weight: 600;
    }
    button{
      background-color: $primary-green;
      color:$primary-white
    }
  }

  small{
    color: red;
  }
  @media (max-width:900px) {
    &{
      width: 100%;
    }
  }
}
footer{
  background-color: #00000000;
  p{
    color: #0000002c;
  }
}
